{
    "name": "magic-link",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/cache": "11.14.0",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.0",
        "@mui/lab": "6.0.0-beta.23",
        "@mui/material": "6.4.0",
        "@mui/material-nextjs": "6.3.1",
        "@mui/x-data-grid": "7.24.0",
        "@mui/x-date-pickers": "7.24.0",
        "@mui/x-tree-view": "7.24.0",
        "minimal-shared": "1.0.5",
        "next": "15.0.3",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "zustand": "5.0.3"
    },
    "devDependencies": {
        "@types/node": "22.9.3",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "eslint": "8.44.0",
        "eslint-config-next": "15.0.3",
        "postcss": "8.4.49",
        "tailwindcss": "3.4.15",
        "typescript": "5.6.3"
    }
}